{
  "editor.formatOnSave": true,
  "editor.tabSize": 4,
  "python.testing.pytestArgs": [
    "tests"
  ],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,
  "sonarlint.connectedMode.project": {
    "connectionId": "http-localhost-9000",
    "projectKey": "agencia-next-backend"
  }
}